
MONGODB_URL=mongodb+srv://shreyasudaya03:Aratvaka1103@cluster0.zt20ig5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=YOUR_SECRET
COOKIE_SECRET=YOUR_SECRET
PORT=5000
OPENAI_SECRET_KEY=sk-proj-FNcx6hTqsJNDuWXUCkbLT3BlbkFJTgFUhdHPXCM6DpQjGTpv
OPENAI_ORGANIZATION_ID=org-7P8WPTf3d8e8V0KKiIdV8Vwr